<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0,minimum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../css/main.css" th:href="@{/css/printaddr/main.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-tozip.css" th:href="@{/css/printaddr/card-tozip.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-toaddr.css" th:href="@{/css/printaddr/card-toaddr.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-toname.css" th:href="@{/css/printaddr/card-toname.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-fmaddr.css" th:href="@{/css/printaddr/card-fmaddr.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-fmname.css" th:href="@{/css/printaddr/card-fmname.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-fmzip.css" th:href="@{/css/printaddr/card-fmzip.css}" />
<link rel="stylesheet" type="text/css" href="../css/card-namespacing.css" th:href="@{/css/printaddr/card-namespacing.css}"/>
<link rel="stylesheet" type="text/css" href="../css/atrule.css" th:href="@{/css/printaddr/atrule.css}" />
<link rel="stylesheet" type="text/css" href="../css/header.css" th:href="@{/css/printaddr/header.css}" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kosugi|Kosugi+Maru|M+PLUS+1p|M+PLUS+Rounded+1c|Noto+Sans+JP|Noto+Serif+JP|Sawarabi+Gothic|Sawarabi+Mincho&display=swap" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167158475-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167158475-1');
</script>
<title>年賀状宛名印刷</title>
</head>
<body>

<!--- アプリ領域開始 --->
<style type="text/css">
header h1 {
	font-size: 18px;
	margin: 0px;
	padding-left: 60px;
	line-height: 50px;
}
.hamburger {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
}
.hamburger:hover {
	cursor: pointer;
}
.hamburger::after {
	position: absolute;
	bottom: 2px;
	content: 'MENU';
	color: #fff;
	font-size: 10px;
}
.hamburger.active::after {
	content: 'CLOSE';
}
.hamburger span {
	background: #fff;
	width: 25px;
	height: 2px;
	position: absolute;
	transition: 0.3s ease-out;
}
.hamburger span:nth-of-type(1) {
	top: 10px;
}
.hamburger span:nth-of-type(3) {
	bottom: 20px;
}

.hamburger.active span:nth-of-type(1) {
	transform: translateY(9px) rotate(-45deg);
	transition: 0.3s ease-out;
}
.hamburger.active span:nth-of-type(3) {
	transform: translateY(-9px) rotate(45deg);
	transition: 0.3s ease-out;
}
.hamburger.active span:nth-of-type(2) {
	opacity: 0;
}

.menu {
//	width: 100%;
	width: 96%;
	margin: 1%;
	padding: 1%;
	background: #fff;
	position: absolute;
	transform: translateX(-105%);
//	transform: translateY(-200%);
	transition: 0.3s ease-out;
	border-radius: 5px;
	box-shadow: 2px 2px 4px gray;
}
.menu.open {
	transform: translateX(0);
//	transform: translateY(0);
	transition: 0.3s ease-out;
}

header input[type="file"] {
	display: none;
}

header select {
//	-webkit-appearance: none;
//	-moz-appearance: none;
//	appearance: none;
//	background-color: white;
	border: 1px solid #c5c5c5;
	border-radius: 3px;
//	color: red;
	font-size: 16px;
	height: 40px;
//	padding: 0 30px 0 8px;
//	position: relative;
//	width: 100%;
//	z-index: 0;
}
header select::-ms-expand {
//	display: none;
}
header .select-wrap {
//	display: inline-block;
//	position: relative;
//	width: 200px;
}
header .select-wrap::before {
//	content: '';
//	border-style: solid;
//	border-width: 10px 8px 0 8px;
//	border-color: red transparent transparent transparent;
//	top: 14px;
//	right: 8px;
//	padding: 0;
//	position: absolute;
//	pointer-events: none;
//	height: 0;
//	width: 0;
//	z-index: 1;
}
header ol {
	margin: 0px;
}
header li {
	line-height: 48px;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
  href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
  th:href="@{https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css}" />
<script>
$(function(){
	$('.hamburger').click(function(){
		$('.hamburger').toggleClass('active');
		$('.menu').toggleClass('open');
	});
	$('article').click(function(){
		$('.hamburger').removeClass('active');
		$('.menu').removeClass('open');
	});
});
</script>

<header>
<h1>年賀状宛名印刷</h1>
<a href="#!" class="hamburger">
	<span></span>
	<span></span>
	<span></span>
</a>
<nav class="menu">
<ol>
	<li>Google スプレッドシートで住所録を作る</li>
	<li>住所録をCSVで保存する</li>
	<li><form name="formcsv"><input id="csvfile" name="csvfile" type="file" accept=".csv" /><label for="csvfile" class="ui-button ui-corner-all">CSVファイルを読み込む</label></form></li>
	<li>
		<form name="formfont">
		<select name="selectfont" class="select-wrap">
			<option value="" hidden>フォントを選択する</option>
			<option value="">(Default Font)</option>
			<option value="'Noto Sans JP', sans-serif">Noto Sans JP</option>
			<option value="'Noto Serif JP', serif">Noto Serif JP</option>
			<option value="'M PLUS 1p', sans-serif">M PLUS 1p</option>
			<option value="'Sawarabi Mincho', sans-serif">Sawarabi Mincho</option>
			<option value="'M PLUS Rounded 1c', sans-serif">M PLUS Rounded 1c</option>
			<option value="'Sawarabi Gothic', sans-serif">Sawarabi Gothic</option>
			<option value="'Kosugi Maru', sans-serif">Kosugi Maru</option>
			<option value="'Kosugi', sans-serif">Kosugi</option>
		</select>
		</form>
	</li>
	<li>できあがりを確認する</li>
	<li><a href="#" onclick="window.print(); return false;" class="ui-button ui-corner-all">印刷する</a></li>
</ol>
</nav>
</header>
<!--- アプリ領域終了 --->

<article>
	<div id="cards">
	<section class="card">
		<div class="tozip3-1"><p class="t-c">0</p></div>
		<div class="tozip3-2"><p class="t-c">2</p></div>
		<div class="tozip3-3"><p class="t-c">3</p></div>
		<div class="tozip4-1"><p class="t-c">4</p></div>
		<div class="tozip4-2"><p class="t-c">5</p></div>
		<div class="tozip4-3"><p class="t-c">6</p></div>
		<div class="tozip4-4"><p class="t-c">7</p></div>
		<div class="toaddr1"><p class="t-l">神奈川県横浜市保土ヶ谷区西神奈川</p></div>
		<div class="toaddr2"><p class="t-r">四－五六七－八九</p></div>
		<div class="toaddr3"><p class="t-r">グランドマンション一二三号室</p></div>
		<div class="toname1"><p><span class="toname-ls5">佐藤　悠真</span></p></div>
		<div class="totitle1">様</div>
		<div class="toname2"><p><span class="toname-ls6">　　　明日香</span></p></div>
		<div class="totitle2">様</div>
		<div class="toname3"><p><span class="toname-ls4">　　　翼</span></p></div>
		<div class="totitle3">様</div>
		<div class="fmaddr1"><p class="t-l">福岡県北九州市小倉南区北九州海岸</p></div>
		<div class="fmaddr2"><p class="t-r">九－八七六－五四－参弐壱号室</p></div>
		<div class="fmname1"><p><span class="fmname-ls7">鈴木　壱弐参四</span></p></div>
		<div class="fmname2"><p><span class="fmname-ls5">　　　結菜</span></p></div>
		<div class="fmname3"><p><span class="fmname-ls6">　　　一太郎</span></p></div>
		<div class="fmzip3-1"><p class="t-c">9</p></div>
		<div class="fmzip3-2"><p class="t-c">8</p></div>
		<div class="fmzip3-3"><p class="t-c">7</p></div>
		<div class="fmzip4-1"><p class="t-c">6</p></div>
		<div class="fmzip4-2"><p class="t-c">5</p></div>
		<div class="fmzip4-3"><p class="t-c">4</p></div>
		<div class="fmzip4-4"><p class="t-c">3</p></div>
		<div class="stamp-sample">見本</div>
	</section>
	</div>
</article>
<style type="text/css">
.stamp-sample {
	position: absolute;
	top: 65.0mm;
	left: 35.0mm;
	width: 30.0mm;
	line-height: 10.0mm;
	color: #d94236;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	border-style: solid;
	border-width: 4px;
//	border-color: red;
	border-color: #d94236;
	border-radius: 5px;
	text-shadow: 1px 1px 2px gray;
	box-shadow: 1px 1px 2px gray;
}
</style>

<script src="../js/eventlistener.js" th:src="@{/js/printaddr/eventlistener.js}"></script>
<script src="../js/main.js" th:src="@{/js/printaddr/main.js}"></script>
<script src="../js/utility.js" th:src="@{/js/printaddr/utility.js}"></script>

</body>
</html>
