<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--
<meta name="viewport" content="width=device-width, initial-scale=1" />
-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

<!--
<link rel="stylesheet" type="text/css" href="/css/pagePiling-menu.css" th:href="@{/css/pagePiling-menu.css}" />
-->

<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="/css/grgmap.css" th:href="@{/css/grgmap.css}" />
<link rel="stylesheet" type="text/css" href="/css/searchbox.css" th:href="@{/css/searchbox.css}" />
<script type="text/javascript" src="/js/searchbox.js" th:src="@{/js/searchbox.js}"></script>
<script type="text/javascript" src="/js/grgmap.js" th:src="@{/js/grgmap.js}"></script>

<style>

//	.section h2 {
//		margin: 5px 0px 5px 400px;
//	}

#section0 {
	background-size: cover;
	background-image: url(/images/cars.jpg);
}
#section1 {
	background-color: #31B404;
}
#section2 {
	background-color: #58ACFA;
}
#section3 {
	background-color: #FACC2E;
}

#map_ov {
    width: 500px;
	height: 500px;
}
#map_zm {
    width: 500px;
	height: 500px;
}

#map_zm_mytool {
	margin-top: 5px;
}

#shp_color_group input[type="radio"] {
	display: none;
}

#shp_color_group label {
	background-color: #ffffff;
	border-top: solid 1px #999999;
	border-bottom: solid 1px #999999;
	border-right: solid 1px #999999;
	padding: 5px;
}

#shp_color_group > label:first-of-type {
  border-left: solid 1px #999999;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

#shp_color_group > label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#shp_color_group input[type="radio"]:checked + label {
	background-color: #cccccc;
}

#shp_color_group .lbl_shp_black {
	color: #000000;
}
#shp_color_group .lbl_shp_blue {
	color: #0000ff;
}
#shp_color_group .lbl_shp_red {
	color: #ff0000;
}

#btn_delete_shape {
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px 7px 5px 7px;
}

#btn_delete_shape:hover {
	color: #343434;
	background-color: #EBEBEB;
}

#application table, 
#application th,
#application td {
	background-color: #FFFFFF;
	border-collapse: collapse;
	border: 1px solid #0c0c0c;
}

#thumb_mapov, #thumb_mapov img,
#thumb_mapzm, #thumb_mapzm img {
	width: 300px;
	height: 300px;
	max-width: 300px;
	max-height: 300px;
}

</style>

<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/

// {{{ $(function(){
$(function(){


});
// }}}

/*]]>*/
</script>

</head>
<body>

<ul id="menu">
	<li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
	<li data-menuanchor="step1"><a href="#step1">Step 1</a></li>
	<li data-menuanchor="step2"><a href="#step2">Step 2</a></li>
	<li data-menuanchor="step3"><a href="#step3">Step 3</a></li>
</ul>


<div class="section" id="section0">
	<h2>Welcome!!</h2>
	<img src="/images/logo.png" />
	<div>
		<p th:text="'#tmpDir = ' + ${tmpdir}"></p>
		<p th:text="'#tmpPath = ' + ${tmppath}"></p>
	</div>
</div>

<div class="section" id="section1">
	<h2>所在図を作ろう</h2>
	<div id="map_ov"></div>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box" />
	<div><button id="btn_map_ov">描き終えたら地図を画像で保存</button></div>
</div>

<div class="section" id="section2">
	<h2>配置図を作ろう</h2>
	<div id="map_zm_mytool">
		<span id="shp_color_group">
			<input type="radio" name="shp_color" value="black" id="shp_black" checked="checked"><label for="shp_black" class="lbl_shp_black"><i class="fas fa-paint-brush"></i></label></input><input type="radio" name="shp_color" value="bule" id="shp_blue"><label for="shp_blue" class="lbl_shp_blue"><i class="fas fa-paint-brush"></i></label></input><input type="radio" name="shp_color" value="red" id="shp_red"><label for="shp_red" class="lbl_shp_red"><i class="fas fa-paint-brush"></i></label></input>
		</span>
		<span><button id="btn_delete_shape"><i class="fas fa-eraser"></i></button></span>
	</div>
	<div id="map_zm"></div>
	<div><button id="btn_map_zm">描き終えたら地図を画像で保存</button></div>
</div>

<div class="section" id="section3">
	<h2>申請書を作ろう</h2>
	<div>
		<form action="/grgmap/pdfeditor" method="post" enctype="multipart/form-data" target="pdfeditor">
		<div><input type="submit" value="upload" /></div>
		<div id="application">
			<table>
				<tr><th>所在図記載欄</th><th>配置図記載欄</th></tr>
				<tr>
					<td><div><input type="file" name="file_mapov" size="30" /></div><div id="thumb_mapov"></div></td>
					<td><div><input type="file" name="file_mapzm" size="30" /></div><div id="thumb_mapzm"></div></td></tr>
			</table>
		</div>
		</form>
	</div>
	<div><button id="btn_test1">テスト1</button></div>
	<div th:replace="grgmap/websearch::srchBox"></div>
<!--
	<table>
		<tr th:each="entry : ${appforms}">
			<td th:text="${entry.code}"></td>
			<td><a th:href="${entry.url}" th:text="${entry.name}"></a></td>
		</tr>
	</table>
-->
</div>


<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/

var file_mapov = document.getElementsByName('file_mapov')[0];
file_mapov.addEventListener("change", function(){
	var thumb = document.getElementById('thumb_mapov');
	showThumbnail(file_mapov, thumb);
});

var file_mapzm = document.getElementsByName('file_mapzm')[0];
file_mapzm.addEventListener("change", function(){
	var thumb = document.getElementById('thumb_mapzm');
	showThumbnail(file_mapzm, thumb);
});


function showThumbnail(file, thumb)
{
	if (thumb.children.length !== 0) {
		while(thumb.children.length > 0) {
			thumb.children[0].remove();
		}
	}
	var reader = new FileReader();
	reader.readAsDataURL(file.files[0]);
	reader.onload = (function(){
		return function(e){
			var img = new Image();
			img.src = e.target.result;
			thumb.appendChild(img);
		}
	})();
}


var btn_test1 = document.getElementById("btn_test1");
btn_test1.addEventListener("click" , function(event) {
	test_method1();
}, false);

function test_method1()
{
console.log('m1: >>>>>>>>>>');

	var content  = 'abc';
	var mimeType = 'text/plain';
	var name     = 'test.txt';

	// adding BOM to prevent a text garbling.
	var bom  = new Uint8Array([0xEF, 0xBB, 0xBF]);
	var blob = new Blob([bom, content], {type : mimeType});

	var target = 'test_window';
	var a = document.createElement('a');
//	a.download = name;
	a.target   = '_blank';
	a.target   = target;

	if (window.navigator.msSaveBlob) {
console.log('m1: a');
		// for IE
		window.navigator.msSaveBlob(blob, name)
	}
	else if (window.URL && window.URL.createObjectURL) {
console.log('m1: b');
		// for Firefox
		a.href = window.URL.createObjectURL(blob);
		document.body.appendChild(a);
		a.click();
		document.body.removeChild(a);
	}
	else if (window.webkitURL && window.webkitURL.createObject) {
console.log('m1: c');
		// for Chrome
		a.href = window.webkitURL.createObjectURL(blob);
		a.click();
	}
	else {
console.log('m1: d');
		// for Safari
		window.open('data:' + mimeType + ';base64,' + window.Base64.encode(content), target);
	}

console.log('m1: <<<<<<<<<<');
}






var btn_map_ov = document.getElementById("btn_map_ov");
btn_map_ov.addEventListener("click" , function(event) {
//	download_map2img('map_ov', 'location.png');
	download_map2img('map_ov', 'shozai-chart.png');
}, false);

var btn_map_zm = document.getElementById("btn_map_zm");
btn_map_zm.addEventListener("click" , function(event) {
//	download_map2img('map_zm', 'allocation.png');
	download_map2img('map_zm', 'haichi-chart.png');
}, false);

var chk_shp_black = document.getElementById("shp_black");
chk_shp_black.addEventListener("change", function(event) {
	change_shape_color(event);
}, false);

var chk_shp_blue = document.getElementById("shp_blue");
chk_shp_blue.addEventListener("change", function(event) {
	change_shape_color(event);
}, false);

var chk_shp_red = document.getElementById("shp_red");
chk_shp_red.addEventListener("change", function(event) {
	change_shape_color(event);
}, false);



var btn_del_sh = document.getElementById("btn_delete_shape");
btn_del_sh.addEventListener("click" , function(event) {
	deleteShape();
}, false);

// {{{ function initMap()
function initMap()
{
	var lat = /*[[${lat}]]*/ 35.45481104743612;
	var lng = /*[[${lng}]]*/ 139.63120803716913;

	initMapFully(lat, lng);
}
// }}}

/*]]>*/
</script>
<script th:src="'https://maps.googleapis.com/maps/api/js?callback=initMap&amp;key=' + ${gmapApiKey} + '&amp;libraries=drawing,places,geometry&amp;v=3.30'"></script>

</body>
</html>
